Windows8/PicturePanic/PicturePanic/MainPage.xaml

<Page
    x:Class="GameFramework.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    x:Name="DXMainPage"
    d:DesignWidth="1920"
    d:DesignHeight="1080">
    
    <SwapChainBackgroundPanel x:Name="DXSwapChainPanel">
        
        <VisualStateManager.VisualStateGroups>
            
            <VisualStateGroup x:Name="XAMLOverlayStates">

                <VisualState x:Name="SnappedAdState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="SnapAdView" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="MainAdView" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SnapAdView">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainAdView">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="UnsnappedAdState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MainAdView" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="SnapAdView" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainAdView">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SnapAdView">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MainAdView" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible">

             <ads:AdControl x:Name="MainAd"
                           ApplicationId="test_client" 
                           AdUnitId="Image_728x90" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           Height="90" 
                           Margin="0,0,0,0" 
                           Width="728" />

        </Grid>

        <Grid x:Name="SnapAdView" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
            
            <ads:AdControl  x:Name="SnapAd"
                            ApplicationId="test_client" 
                            AdUnitId="Image_300x250" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Height="250" 
                            Margin="0,0,0,0" 
                            Width="300" />

        </Grid>
    </SwapChainBackgroundPanel>
</Page>


    
        
       